1945,John,Smith,123 Water Street,St. John'S,NL,A1N1X1,7097662195,2,Y,Y,Y,Full,2024-07-26 12:14:24.135688
1946,John,Smith,123 Water Street,St. John'S,NL,A1N1X1,7097662195,2,Y,Y,Y,Full,2024-07-26 12:14:24.135688
1947,Will,Smith,123 Duckworth Street,St. John'S,NL,A1N1X1,7096666666,2,Y,N,N,Down Payment,2024-07-26 12:14:24.135688
1948,Will,Smith,123 Duckworth Street,St. John'S,NL,A1N1X1,7096666666,2,Y,N,N,Down Payment,2024-07-26 12:14:24.135688
1945,Jacob,Johnson,97 Commonwealth Ave,St. John'S,NL,A2A2A2,7777777777,2,Y,Y,Y,Full,2024-07-26 12:17:31.118986
1946,Jacob,Johnson,97 Commonwealth Ave,St. John'S,NL,A2A2A2,7777777777,2,Y,Y,Y,Full,2024-07-26 12:17:31.118986
1947,Jack,Benimble,123 Main Street,St. John'S,NL,A1N1A1,5555555555,2,Y,Y,Y,Full,2024-07-26 12:17:31.118986
1948,Jack,Benimble,123 Main Street,St. John'S,NL,A1N1A1,5555555555,2,Y,Y,Y,Full,2024-07-26 12:17:31.118986
1945,John,Jackson,122 Main Street,St. John'S,NL,A1A1A1,2222222222,2,Y,Y,Y,Full,2024-07-26 12:21:03.610432
1946,John,Jackson,122 Main Street,St. John'S,NL,A1A1A1,2222222222,2,Y,Y,Y,Full,2024-07-26 12:21:03.610432
1945,Noah,Whiffen,97A Commmonwealth Avenue,St. John'S,NL,A1N1X1,7097662195,2,Y,Y,Y,Full,2024-07-26 12:36:42.471884
1946,Noah,Whiffen,97A Commmonwealth Avenue,St. John'S,NL,A1N1X1,7097662195,2,Y,Y,Y,Full,2024-07-26 12:36:42.471884
1945,John,Smith,97A Common Street,St. Johns,NL,A1N1X1,7097662195,2,Y,Y,Y,Full,2024-07-26 12:40:07.372370
1946,John,Smith,97A Common Street,St. Johns,NL,A1N1X1,7097662195,2,Y,Y,Y,Full,2024-07-26 12:40:07.372370
