
1945,George,Smith,97 Michener Ave,Mount Pearl,NL,A1N1X1,7097662195,2,Y,Y,N,Full,2024-07-24 12:20:15.984819
1945,Nicholas,Witherspoon,1234 Longername Street,Long City Name,AB,A1A1A1,3333333333,1,N,N,N,Full,2024-07-24 12:22:02.670980
1945,John,Johnson,123 John Street,St. John'S,NL,A1N1X1,7097662195,3,Y,Y,Y,Full,2024-07-24 12:25:24.983326
1945,John,Smith,123 Water Street,St. John'S,NL,A1N1X1,1234567890,2,Y,Y,Y,Full,2024-07-24 16:53:32.247243
1945,Noah,Whiffen,97A Commonwealth Avenue,St. John'S,NL,A1N1X1,7097662195,2,Y,Y,N,Full,2024-07-24 16:55:48.257220
1945,William,Williamson,123 Michner Street,St. John'S,NL,A1N1X1,7888888888,1,N,N,N,Monthly,2024-07-24 16:57:00.913842
1945,Noah,Whiffen,97A Commonwealth Avenue,St. John'S,NL,A1N1X1,7097662195,3,Y,Y,Y,Full,2024-07-24 16:58:42.669563
1945,Noah,Whiffen,123 water Street,St. Johns,NL,A1N1X1,7097662195,2,Y,Y,Y,Full,2024-07-25 13:15:18.076763
1945,John,Smith,34 Program Street,Code City,NL,A1N1X1,7097662195,2,Y,Y,Y,Full,2024-07-25 13:19:19.424202
1945,Nicholas,Johnson,1234 Roddington Road,Paris,AB,A1N1X1,7777777777,2,Y,Y,Y,Full,2024-07-25 13:21:11.153278
1945,Dsddda,Asdsaad,sadasdsda,Asdasdas,NL,a1a1a1,1111111111,5,Y,Y,Y,Full,2024-07-25 13:24:43.236089
1945,John,Johnson,123 Water Street,St. Johns,AB,A1N1C2,5555555555,2,Y,Y,N,Monthly,2024-07-25 13:27:42.529949
1945,George,Johnson,345 Coding Street,Paradise,NL,A1X1A2,3334445555,2,N,N,N,Monthly,2024-07-25 13:29:18.387831
1945,John,John,HOHNSDSDS,Sdadadas,AB,A1A1A1,1111111111,2,N,N,N,Full,2024-07-25 13:31:51.236552

